{
  "authors": [
    {
      "homepage": "https://github.com/taufik-nurrohman",
      "name": "Taufik Nurrohman",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "index.php"
    ]
  },
  "description": "Reduce CSS, HTML, JavaScript, JSON, PHP, and XML code size on the server side.",
  "funding": [
    {
      "type": "other",
      "url": "https://paypal.me/tatautaufik"
    }
  ],
  "homepage": "https://github.com/taufik-nurrohman/minify",
  "keywords": [
    "compress",
    "converter",
    "css",
    "html",
    "javascript",
    "js",
    "json",
    "minify",
    "parser",
    "reduce",
    "uglify",
    "xml"
  ],
  "license": "MIT",
  "name": "taufik-nurrohman/minify",
  "require": {
    "php": ">=7.1"
  },
  "support": {
    "docs": "https://github.com/taufik-nurrohman/minify#readme",
    "issues": "https://github.com/taufik-nurrohman/minify/issues"
  },
  "type": "library"
}